[gd_scene format=3 uid="uid://b7gl0wjal365q"]

[ext_resource type="Script" uid="uid://csw82oscbbxus" path="res://scn/ui/pauseMenu/pause_menu.gd" id="1_uohwv"]

[node name="PauseMenu" type="Control" unique_id=47614674]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uohwv")

[node name="Panel" type="Panel" parent="." unique_id=1364457537]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -300.0
offset_right = 188.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tips" type="Label" parent="Panel" unique_id=2048044739]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 19.0
offset_right = 149.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Пауза"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1178183419]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -196.0
offset_right = 153.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Panel/VBoxContainer" unique_id=351519836]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Вернутся в игру"

[node name="Settings" type="Button" parent="Panel/VBoxContainer" unique_id=1613934026]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Настройки"

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=1726333450]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Выход в главное меню"

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
